<div class="post">

  <div class="source">

      <div class="avatar" style="background-image: url(https://avatars.slack-edge.com/2015-07-02/7165573508_199c89c9ab39eb62acbe_48.jpg);"><div class="avatar-shade"></div></div>
      <div class="meta"> <span class="username">username</span> <span class="date">Sept 11th at 11:19 AM</span> </div>
      <div class="message">
        Lorem <a href="#">Ipsum</a> Lorem ipsum dolor sit amet, molestias, molestiae voluptates.
      </div>

  </div>

  <div class="content">
    <img src="http://gdljs.github.io/gdljs/nl/150825/img/image01.gif">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, expedita perspiciatis odio minus, dignissimos explicabo voluptatem esse error delectus cum iusto deserunt tempora eaque voluptatum eveniet accusamus non. A, enim!</p>
  </div>

  <div class="links">

    <a href="#">reference link name</a>

    <a href="#">reference link name 2 Lorem ipsum dolor sit amet</a>

  </div>

  <div class="shade"></div>

</div>